Instalando o assembly 'C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.InstallLog
   assemblypath = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe
Instalando o serviço ReadXMLPowerBI...
Serviço ReadXMLPowerBI foi instalado com êxito.
Criando a origem de EventLog ReadXMLPowerBI no log Application...
Confirmando o assembly 'C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.InstallLog
   assemblypath = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe
Instalando o assembly 'C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.InstallLog
   assemblypath = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe
Instalando o serviço ReadXMLPowerBI...
Serviço ReadXMLPowerBI foi instalado com êxito.
Criando a origem de EventLog ReadXMLPowerBI no log Application...
Confirmando o assembly 'C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.InstallLog
   assemblypath = C:\Projetos\LeitorXMLPowerBI\LeitorXMLPowerBI\LeitorXMLPowerBI\bin\Debug\LeitorXMLPowerBI.exe
